<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>"WDD 131: Dynamic Web Fundamentals - Richard Sam"</title>
    <meta name="description" content= "WDD 131 - Dynamic Web Fundamentals | Richard Sam | Perequisit course for web develeopment">
    <meta name="author" content="Richard Sam">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
<main>
    <section>
        <h2>2 Nephi 25:26</h2>
        <p>And we atalk of Christ, we rejoice in Christ, we preach of Christ, we prophesy of Christ, and we write according to our prophecies, that our children may know to what source they may look for a remission of their sins.</p>
    </section>
    <section>
        <h2>Alma 32:21</h2>
        <p>And now as I said concerning faith—faith is not to have a perfect knowledge of things; therefore if ye have faith ye hope for things which are not seen, which are true.</p>
    </section>
</main>
<footer>
    <p>Richard Sam</p>
</footer>
    
</body>
</html>